ENVIRONMENT = QA3
BROWSER = EDGE
QA3_AMAZON_URL= https://www.amazon.com/
QA3_SAUCEDEMO_URL= https://www.saucedemo.com/
QA1_AMAZON_URL= https://amazon.in/Lifelong-Dumbbells-Equipment-Exercise-Warranty/dp/B09W5PSTBP/?_encoding=UTF8&pd_rd_w=38EYx&content-id=amzn1.sym.211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_p=211684f4-ebe1-443f-8a4a-0773471e979f&pf_rd_r=7N1ZRKC2BBFV09ENVEWS&pd_rd_wg=Qtf1h&pd_rd_r=cd0521e8-a404-4370-80a7-8c3980ace5dc&ref_=pd_hp_d_btf_crs_zg_bs_1984443031
QA1_SAUCEDEMO_URL= https://letcode.in/test
KEY4 = VALUE4
KEY5 = VALUE5
KEY6 = VALUE6
KEY7 = VALUE7